<?xml version="1.0" encoding="UTF-8"?>
<Review id="Lab6">
  <ReviewIssue id="HDY2WQ57">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-05 :: 23:01:36:091 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-05 :: 23:01:49:583 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>p1</ReviewerId>
    <AssignedTo>p1</AssignedTo>
    <File>review/Lab6-p1.review</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>code looks like junk</Summary>
    <Description>dsadsa</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>